PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://dhruval:FTcpgJlfsLoqz2kG@cluster0.u13ksfu.mongodb.net/krusha-fire
JWT_SECRET=f39f4452f3cff6603a38223261b8e30c3de5b8de994eb1de3b2cd92a8f7cfcbe
JWT_EXPIRE=30d


   